<?php

/*
// In config
$cfg['Servers'][$i]['auth_type'] = 'signon';
$cfg['Servers'][$i]['host'] = 'SignonHost';
$cfg['Servers'][$i]['SignonSession'] = 'SignonSession';
$cfg['Servers'][$i]['SignonURL'] = 'omega-sso.php?server=' . $i;
$cfg['Servers'][$i]['LogoutURL'] = 'omega-sso.php?logout=1';
*/

/* Need to have cookie visible from parent directory */
session_set_cookie_params(0, '/', '', true, true);
/* Create signon session */
$session_name = 'SignonSession';
session_name($session_name);
// Uncomment and change the following line to match your $cfg['SessionSavePath']
// session_save_path('');
@session_start();

/* Was data posted? */
if (!isset($_SESSION['PMA_single_signon_user'])) {

    /* Store there credentials */
    $_SESSION['PMA_single_signon_user'] = '';
    $_SESSION['PMA_single_signon_host'] = '127.0.0.1';
    $_SESSION['PMA_single_signon_password'] = ';
    /* Update another field of server configuration */
    $_SESSION['PMA_single_signon_cfgupdate'] = array('verbose' => 'Signon test');
    $id = session_id();
    /* Close that session */
    @session_write_close();

    setcookie($session_name, $id , 0, "/");

    /* Redirect to phpMyAdmin (should use absolute URL here!) */
    header('Location: ../index.php');

     echo 'DONE';
}

echo 333;
